<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mdlMusicAtout" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BATIMENT">
    <Key>
      <PropertyRef Name="idBati" />
    </Key>
    <Property Name="idBati" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nomBati" Type="String" MaxLength="32" FixedLength="true" Unicode="false" />
    <Property Name="anConstruction" Type="Int32" />
    <Property Name="rueBati" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="cpBati" Type="Int32" />
    <Property Name="telBati" Type="String" MaxLength="16" FixedLength="true" Unicode="false" />
    <Property Name="responsable" Type="String" MaxLength="32" FixedLength="true" Unicode="false" />
    <Property Name="idVille" Type="Int32" Nullable="false" />
    <NavigationProperty Name="VILLE" Relationship="Self.FK_BATIMENT_VILLE" FromRole="BATIMENT" ToRole="VILLE" />
    <NavigationProperty Name="SALLE" Relationship="Self.FK_SALLE_BATIMENT" FromRole="BATIMENT" ToRole="SALLE" />
  </EntityType>
  <EntityType Name="SALLE">
    <Key>
      <PropertyRef Name="idBati" />
      <PropertyRef Name="numSalle" />
    </Key>
    <Property Name="idBati" Type="Int32" Nullable="false" />
    <Property Name="numSalle" Type="Int32" Nullable="false" />
    <Property Name="nomSalle" Type="String" MaxLength="32" FixedLength="true" Unicode="false" />
    <Property Name="capacite" Type="Int32" />
    <Property Name="superficie" Type="Int32" />
    <NavigationProperty Name="BATIMENT" Relationship="Self.FK_SALLE_BATIMENT" FromRole="SALLE" ToRole="BATIMENT" />
    <NavigationProperty Name="TYPEOEUVRE" Relationship="Self.ACCUEILLIR" FromRole="SALLE" ToRole="TYPEOEUVRE" />
  </EntityType>
  <EntityType Name="TYPEOEUVRE">
    <Key>
      <PropertyRef Name="idType" />
    </Key>
    <Property Name="idType" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="libelleType" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SALLE" Relationship="Self.ACCUEILLIR" FromRole="TYPEOEUVRE" ToRole="SALLE" />
  </EntityType>
  <EntityType Name="VILLE">
    <Key>
      <PropertyRef Name="idVille" />
    </Key>
    <Property Name="idVille" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nomVille" Type="String" MaxLength="32" FixedLength="true" Unicode="false" />
    <Property Name="departement" Type="Int32" />
    <NavigationProperty Name="BATIMENT" Relationship="Self.FK_BATIMENT_VILLE" FromRole="VILLE" ToRole="BATIMENT" />
  </EntityType>
  <Association Name="FK_BATIMENT_VILLE">
    <End Role="VILLE" Type="Self.VILLE" Multiplicity="1" />
    <End Role="BATIMENT" Type="Self.BATIMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VILLE">
        <PropertyRef Name="idVille" />
      </Principal>
      <Dependent Role="BATIMENT">
        <PropertyRef Name="idVille" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SALLE_BATIMENT">
    <End Role="BATIMENT" Type="Self.BATIMENT" Multiplicity="1" />
    <End Role="SALLE" Type="Self.SALLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BATIMENT">
        <PropertyRef Name="idBati" />
      </Principal>
      <Dependent Role="SALLE">
        <PropertyRef Name="idBati" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ACCUEILLIR">
    <End Role="SALLE" Type="Self.SALLE" Multiplicity="*" />
    <End Role="TYPEOEUVRE" Type="Self.TYPEOEUVRE" Multiplicity="*" />
  </Association>
  <EntityContainer Name="connectMusicAtout" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BATIMENT" EntityType="Self.BATIMENT" />
    <EntitySet Name="SALLE" EntityType="Self.SALLE" />
    <EntitySet Name="TYPEOEUVRE" EntityType="Self.TYPEOEUVRE" />
    <EntitySet Name="VILLE" EntityType="Self.VILLE" />
    <AssociationSet Name="FK_BATIMENT_VILLE" Association="Self.FK_BATIMENT_VILLE">
      <End Role="VILLE" EntitySet="VILLE" />
      <End Role="BATIMENT" EntitySet="BATIMENT" />
    </AssociationSet>
    <AssociationSet Name="FK_SALLE_BATIMENT" Association="Self.FK_SALLE_BATIMENT">
      <End Role="BATIMENT" EntitySet="BATIMENT" />
      <End Role="SALLE" EntitySet="SALLE" />
    </AssociationSet>
    <AssociationSet Name="ACCUEILLIR" Association="Self.ACCUEILLIR">
      <End Role="SALLE" EntitySet="SALLE" />
      <End Role="TYPEOEUVRE" EntitySet="TYPEOEUVRE" />
    </AssociationSet>
  </EntityContainer>
</Schema>